Algoritmo barquito
    Escribir "Mi barquito viene cargado de animales que comiencen con LETRA A, como Araña."
	Escribir "Armadillo"
	Escribir "Ajolote" 
	Escribir "Aguila"
	
	Escribir "Nuevo tema"
	Escribir "Mi barquito viene cargado de comidas que comiencen con LETRA E, como Encebollado."
	Escribir "Encocado" 
	Escribir "Empanadas :)"
	Escribir "Ensalada"
	
	Escribir "Nuevo tema"
	Escribir "Mi barquito viene cargado de marcas de ropa que comiencen con Letra P, como Pull & Bear."
	Escribir "Polo"
	Escribir "Prada"
	Escribir "Puma"
	
	Escribir "Nuevo tema"
	Escribir "Mi barquito viene cargado de marcas de licores que comiencen con la Letra C, como Club."
	Escribir "Caña manabita"
	Escribir "Cristal"
	
	
FinAlgoritmo
